{
  "name": "ps-lang",
  "version": "0.2.2-alpha.1",
  "description": "Privacy-First Scripting Language for multi-agent context control. v0.2 spec: lazy close, directional context, chainable zones.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "ps-lang": "./bin/ps-lang.js"
  },
  "scripts": {
    "test": "echo \"Tests coming soon\" && exit 0",
    "version:update": "node scripts/update-version.js"
  },
  "keywords": [
    "privacy",
    "ai",
    "agent",
    "command-language",
    "ps-lang",
    "sp-lang",
    "reinforcement-learning",
    "meta-tagging",
    "claude",
    "gpt",
    "copilot",
    "cursor",
    "anthropic",
    "openai"
  ],
  "author": "Anton Korzhuk",
  "license": "MIT",
  "files": [
    "bin/ps-lang.js",
    "templates/",
    "schemas/",
    ".vscode/themes/",
    "dist/",
    "README.md",
    "LICENSE",
    "llms.txt",
    "llms-full.txt"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vummo/ps-lang.git"
  },
  "bugs": {
    "url": "https://github.com/vummo/ps-lang/issues"
  },
  "homepage": "https://ps-lang.dev",
  "preferGlobal": true,
  "psLang": {
    "version": "0.2.0",
    "features": [
      "privacy-first-default",
      "lazy-close-syntax",
      "directional-context",
      "named-zones-chaining",
      "privacy-zones",
      "ai-meta-tagging",
      "rl-training-support",
      "agent-awareness",
      "npx-compatibility"
    ],
    "supportedAgents": [
      "claude",
      "gpt",
      "copilot",
      "cursor",
      "custom"
    ],
    "privacyLevels": [
      "agent-blind",
      "agent-visible-readonly",
      "agent-interactive",
      "agent-managed"
    ]
  },
  "dependencies": {
    "framer-motion": "^12.23.22"
  }
}
